# IMS

./: IMS.sln  README.md
IMS/: IMS.csproj  IMS.db  Program.cs  appsettings.json
IMS/Controllers/: AdminController.cs  AdminController.cs.rs123  AuthController.cs  InventoryController.cs  OrderController.cs  POSController.cs  ProductController.cs  ReportController.cs  StockRequestController.cs  VendorController.cs  WarehouseController.cs  WhatsAppController.cs
IMS/Data/: ApplicationDbContext.cs
IMS/Interfaces/: IAdminService.cs  IInventoryService.cs  IProductService.cs  IStockEntryService.cs  IVendorService.cs  IWhatsAppService.cs
IMS/Migrations/: 20250502212502_IC.Designer.cs  20250502212502_IC.cs  ApplicationDbContextModelSnapshot.cs
IMS/Models/: ApplicationUser.cs  Invoice.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductInventory.cs  ProductPriceTracking.cs  Role.cs  StockEntry.cs  Vendor.cs  Warehouse.cs  WhatsApp.cs
IMS/Properties/: launchSettings.json
IMS/Services/: InventoryService.cs  ProductService.cs  StockEntryService.cs  VendorService.cs  WhatsAppService.cs
IMS/ViewModels/: AdminDashboardViewModel.cs  ProductViewModel.cs  ThresholdAlertViewModel.cs  TotalStockSummaryViewModel.cs  VendorViewModel.cs
IMS/Views/: _ViewImports.cshtml
IMS/Views/Admin/: Error.cshtml  Index.cshtmls  ManageOrders.cshtml  ManageProducts.cshtml  ManageSubProducts.cshtml  ManageUsers.cshtml  ManageWarehouses.cshtml  ThresholdAlerts.cshtml
IMS/Views/Auth/: Index.cshtml  Login.cshtml
IMS/Views/Inventory/: Index.cshtml
IMS/Views/Order/: Index.cshtml
(+6 files in other folders)
